spring.datasource.url=jdbc:sqlserver://NETBOOK1210\\SQLEXPRESS;database=AlphaShop;loginTimeout=60;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.datasource.username=webCliente
spring.datasource.password=root

server.port=8091